<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세팅마무리하기</title>
    <style>
html,body,.popup_wrapper,.popup.popup_movie-new .popup_inner .popup_footer.popup_caption,#tab_lay .popup_content .descript .disc_text {
    scrollbar-width: thin;
}


html,body,div,span,a,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,p,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0;border:0;letter-spacing:-.02em;white-space:normal;word-break:break-all}
article,aside,figure,footer,header,hgroup,nav,section{display:block;margin:0;padding:0;font-family:inherit;}
html,body{height:100%}
body{font-size:13px;line-height:1.5;font-family: 'CJONLYONENEW','Noto Sans KR',AppleGothic,Apple SD Gothic Neo,helvetica,"Malgun Gothic","맑은 고딕",'돋움',Dotum,sans-serif;font-weight: 300;color:#666;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
ol,ul,li{list-style:none}
i,em,address{font-style:normal}
label{vertical-align:middle}
img{vertical-align:top}
table{border-collapse:separate;border-spacing:0;empty-cells:show}
table,th,td{margin:0;padding:0;border-collapse:separate;*border-collapse:collapse;font-weight:normal;border-spacing:0}
iframe{vertical-align:top}
input[type=text],input[type=password],textarea,.iText{padding:0 12px;border:1px solid #f7f7f7;background:#f7f7f7;font-weight:400;color:#595959;vertical-align:middle;box-sizing:border-box}
input[type=text],input[type=password],.iText{height:40px;line-height:40px}
select, textarea, input[type='text'],input[type*='date'],input[type='number'],[type='password'],input[type='submit'],input[type='search'],button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']
{font-family: 'CJONLYONENEW','Noto Sans KR',AppleGothic,Apple SD Gothic Neo,helvetica,"Malgun Gothic","맑은 고딕",'돋움',Dotum,sans-serif;-webkit-appearance:none;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0;}
input[type=date]::-webkit-inner-spin-button,input[type=date]::-webkit-calendar-picker-indicator{-webkit-appearance:none;display:none}
select{-webkit-appearance:none}

.cjnow a{ color:black}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>


<div class="section cjnow container">
    <div class="inner">
        <div class="title_area on row justify-content-between" >
            <h3><a href="/cj_now/index.asp" class='text-dark' title="CJ Now 바로가기"><span>CJ Now</span></a></h3>
            <a href="/cj_now/index.asp" class="btn_more text-dark" title="CJ Now">전체보기</a>
        </div>
        <ul class="list_type1 row">    
            <!-- CJ NOW 헤드 게시글 -->
            <li class='w-100 mb-5'>
                <div class="thumb_box on  d-flex  align-items-center" >
                    <div class="text_area order-1 px-5">
                        <h4 class="list_title mb-3"><a href="./cj_now/view.asp?bs_seq=15148">CJ푸드빌, 뚜레쥬르 플래그십 스토어 제일제당센터점 새 단장… “뚜레쥬르 브랜드 정수 선보일 것”</a></h4>
                        <p class="hashtag_area">
                        <a class="hs_tag medium" title="태그 검색 뚜레쥬르플래그십스토어" href="/search/hash_search.asp?schTxt=%EB%9A%9C%EB%A0%88%EC%A5%AC%EB%A5%B4%ED%94%8C%EB%9E%98%EA%B7%B8%EC%8B%AD%EC%8A%A4%ED%86%A0%EC%96%B4">#뚜레쥬르플래그십스토어</a><a class="hs_tag medium" title="태그 검색 뚜레쥬르제일제당센터점" href="/search/hash_search.asp?schTxt=%EB%9A%9C%EB%A0%88%EC%A5%AC%EB%A5%B4%EC%A0%9C%EC%9D%BC%EC%A0%9C%EB%8B%B9%EC%84%BC%ED%84%B0%EC%A0%90">#뚜레쥬르제일제당센터점</a><a class="hs_tag medium" title="태그 검색 재탄생" href="/search/hash_search.asp?schTxt=%EC%9E%AC%ED%83%84%EC%83%9D">#재탄생</a><a class="hs_tag medium" title="태그 검색 CJ푸드빌" href="/search/hash_search.asp?schTxt=CJ%ED%91%B8%EB%93%9C%EB%B9%8C">#CJ푸드빌</a><a class="hs_tag medium" title="태그 검색 뚜레쥬르" href="/search/hash_search.asp?schTxt=%EB%9A%9C%EB%A0%88%EC%A5%AC%EB%A5%B4" tabindex="-1">#뚜레쥬르</a>
                        </p>
                    </div>
                    <a href="./cj_now/view.asp?bs_seq=15148" class="img_area order-0">
                        <div class="img_box">
                            <img class="img-fluid"  src="https://images.cj.net/upfiles/main_cj_now/0000007178112006244563984.png" alt="">
                        </div>
                    </a>
                </div>
            </li>    
            <li class='col-4 px-0'>
                <div class="thumb_box on" >
                    <a href="./cj_now/view.asp?bs_seq=15149">
                        <div class="img_box">
                            <img class="img-fluid"  src="https://images.cj.net/upfiles/bbs/0000007178112006088237313.png" alt="씨제이프레시웨이, ‘2022 한국기업설명대상’ 대상 수상">
                        </div>
                        <h4 class="list_title">CJ프레시웨이, ‘2022 한국IR대상’ 대상 수상… 식자재 유통 업계 최초</h4>
                    </a>

                    
                    <p class="hashtag_area">
                    <a class="hs_tag medium" title="태그 검색 수상" href="/search/hash_search.asp?schTxt=%EC%88%98%EC%83%81">#수상</a><a class="hs_tag medium" title="태그 검색 ESG" href="/search/hash_search.asp?schTxt=ESG">#ESG</a><a class="hs_tag medium" title="태그 검색 한국IR대상" href="/search/hash_search.asp?schTxt=%ED%95%9C%EA%B5%ADIR%EB%8C%80%EC%83%81">#한국IR대상</a><a class="hs_tag medium" title="태그 검색 IR활동" href="/search/hash_search.asp?schTxt=IR%ED%99%9C%EB%8F%99">#IR활동</a><a class="hs_tag medium" title="태그 검색 IR행사" href="/search/hash_search.asp?schTxt=IR%ED%96%89%EC%82%AC" tabindex="-1">#IR행사</a><a class="hs_tag medium" title="태그 검색 투자정보" href="/search/hash_search.asp?schTxt=%ED%88%AC%EC%9E%90%EC%A0%95%EB%B3%B4" tabindex="-1">#투자정보</a><a class="hs_tag medium" title="태그 검색 기업가치" href="/search/hash_search.asp?schTxt=%EA%B8%B0%EC%97%85%EA%B0%80%EC%B9%98" tabindex="-1">#기업가치</a><a class="hs_tag medium" title="태그 검색 CJ프레시웨이" href="/search/hash_search.asp?schTxt=CJ%ED%94%84%EB%A0%88%EC%8B%9C%EC%9B%A8%EC%9D%B4" tabindex="-1">#CJ프레시웨이</a>
                    </p>
                </div>
            </li>
    
            <li class='col-4'>
                <div class="thumb_box on" >
                    <a href="./cj_now/view.asp?bs_seq=15153">
                        <div class="img_box">
                            <img class="img-fluid"  src="https://images.cj.net/upfiles/bbs/0000007178112006190126461.png" alt="해양수산부와 유엔 환경계획이 주관하는 제7차 국제 해양 폐기물 컨퍼런스">
                        </div>
                        <h4 class="list_title">CJ제일제당 PHA, 최고 권위 국제 해양 폐기물 컨퍼런스에서 주목 받아</h4>
                    </a>

                    
                    <p class="hashtag_area">
                    <a class="hs_tag medium" title="태그 검색 PHA" href="/search/hash_search.asp?schTxt=PHA">#PHA</a><a class="hs_tag medium" title="태그 검색 생분해" href="/search/hash_search.asp?schTxt=%EC%83%9D%EB%B6%84%ED%95%B4">#생분해</a><a class="hs_tag medium" title="태그 검색 생분해플라스틱" href="/search/hash_search.asp?schTxt=%EC%83%9D%EB%B6%84%ED%95%B4%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1">#생분해플라스틱</a><a class="hs_tag medium" title="태그 검색 PHACT" href="/search/hash_search.asp?schTxt=PHACT" tabindex="-1">#PHACT</a><a class="hs_tag medium" title="태그 검색 IMDC" href="/search/hash_search.asp?schTxt=IMDC" tabindex="-1">#IMDC</a><a class="hs_tag medium" title="태그 검색 미세플라스틱" href="/search/hash_search.asp?schTxt=%EB%AF%B8%EC%84%B8%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1" tabindex="-1">#미세플라스틱</a><a class="hs_tag medium" title="태그 검색 국제해양폐기물컨퍼런스" href="/search/hash_search.asp?schTxt=%EA%B5%AD%EC%A0%9C%ED%95%B4%EC%96%91%ED%8F%90%EA%B8%B0%EB%AC%BC%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4" tabindex="-1">#국제해양폐기물컨퍼런스</a><a class="hs_tag medium" title="태그 검색 석유화학플라스틱" href="/search/hash_search.asp?schTxt=%EC%84%9D%EC%9C%A0%ED%99%94%ED%95%99%ED%94%8C%EB%9D%BC%EC%8A%A4%ED%8B%B1" tabindex="-1">#석유화학플라스틱</a><a class="hs_tag medium" title="태그 검색 CJ제일제당" href="/search/hash_search.asp?schTxt=CJ%EC%A0%9C%EC%9D%BC%EC%A0%9C%EB%8B%B9" tabindex="-1">#CJ제일제당</a>
                    </p>
                </div>
            </li>
    
            <li class='col-4 px-0'>
                <div class="thumb_box on" >
                    <a href="./cj_now/view.asp?bs_seq=15151">
                        <div class="img_box">
                            <img class="img-fluid"  src="https://images.cj.net/upfiles/bbs/0000007178112006106608875.png" alt="국내 최고의 레이스만 골라 담았다, 모터스포츠 종합선물세트 전남GT">
                        </div>
                        <h4 class="list_title">국내 최고의 레이스만 골라 담았다, 모터스포츠 종합선물세트 전남GT</h4>
                    </a>

                    
                    <p class="hashtag_area">
                    <a class="hs_tag medium" title="태그 검색 CJ대한통운" href="/search/hash_search.asp?schTxt=CJ%EB%8C%80%ED%95%9C%ED%86%B5%EC%9A%B4">#CJ대한통운</a><a class="hs_tag medium" title="태그 검색 SUPERRACE" href="/search/hash_search.asp?schTxt=SUPERRACE">#SUPERRACE</a><a class="hs_tag medium" title="태그 검색 슈퍼레이스" href="/search/hash_search.asp?schTxt=%EC%8A%88%ED%8D%BC%EB%A0%88%EC%9D%B4%EC%8A%A4">#슈퍼레이스</a><a class="hs_tag medium" title="태그 검색 코리아인터내셔널서킷" href="/search/hash_search.asp?schTxt=%EC%BD%94%EB%A6%AC%EC%95%84%EC%9D%B8%ED%84%B0%EB%82%B4%EC%85%94%EB%84%90%EC%84%9C%ED%82%B7" tabindex="-1">#코리아인터내셔널서킷</a><a class="hs_tag medium" title="태그 검색 모터스포츠" href="/search/hash_search.asp?schTxt=%EB%AA%A8%ED%84%B0%EC%8A%A4%ED%8F%AC%EC%B8%A0" tabindex="-1">#모터스포츠</a><a class="hs_tag medium" title="태그 검색 전남GT" href="/search/hash_search.asp?schTxt=%EC%A0%84%EB%82%A8GT" tabindex="-1">#전남GT</a><a class="hs_tag medium" title="태그 검색 2022전남GT" href="/search/hash_search.asp?schTxt=2022%EC%A0%84%EB%82%A8GT" tabindex="-1">#2022전남GT</a><a class="hs_tag medium" title="태그 검색 스포츠프로토타입" href="/search/hash_search.asp?schTxt=%EC%8A%A4%ED%8F%AC%EC%B8%A0%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85" tabindex="-1">#스포츠프로토타입</a><a class="hs_tag medium" title="태그 검색 스포츠바이크400" href="/search/hash_search.asp?schTxt=%EC%8A%A4%ED%8F%AC%EC%B8%A0%EB%B0%94%EC%9D%B4%ED%81%AC400" tabindex="-1">#스포츠바이크400</a><a class="hs_tag medium" title="태그 검색 엔페라GT" href="/search/hash_search.asp?schTxt=%EC%97%94%ED%8E%98%EB%9D%BCGT" tabindex="-1">#엔페라GT</a><a class="hs_tag medium" title="태그 검색 CJ스포츠" href="/search/hash_search.asp?schTxt=CJ%EC%8A%A4%ED%8F%AC%EC%B8%A0" tabindex="-1">#CJ스포츠</a><a class="hs_tag medium" title="태그 검색 모터스포츠" href="/search/hash_search.asp?schTxt=%EB%AA%A8%ED%84%B0%EC%8A%A4%ED%8F%AC%EC%B8%A0" tabindex="-1">#모터스포츠</a>
                    </p>
                </div>
            </li>
    
        
        </ul>
    </div>
</div>
</body>
</html>